# set artifactGroup to anything that describes what this project is for
artifactGroup=minecraft.example
artifactVersion=1.0-SNAPSHOT
# Set to the absolute file location of your /server/plugins folder
serverBuildDir=stubbed